{
  "identifier" : "A8963361",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "4.99",
      "familyShareable" : false,
      "internalID" : "6736578802",
      "localizations" : [
        {
          "description" : "Access to one dinner.",
          "displayName" : "Single Ticket",
          "locale" : "en_GB"
        }
      ],
      "productID" : "1time",
      "referenceName" : "singleticket",
      "type" : "Consumable"
    }
  ],
  "settings" : {
    "_applicationInternalID" : "6736578410",
    "_developerTeamID" : "YWHUZEHAGY",
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 750128140.77205503,
    "_locale" : "en_GB",
    "_storefront" : "USA",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [
    {
      "id" : "21554163",
      "localizations" : [

      ],
      "name" : "month",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "7.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "6736594111",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Access dinners every Wednesday for a month.",
              "displayName" : "One Month Subscription",
              "locale" : "en_GB"
            }
          ],
          "productID" : "month1",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "month1",
          "subscriptionGroupID" : "21554163",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "14.99",
          "familyShareable" : false,
          "groupNumber" : 2,
          "internalID" : "6736594310",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Access dinners every Wednesday for 3 months.",
              "displayName" : "3 Month Subscription",
              "locale" : "en_GB"
            }
          ],
          "productID" : "month3",
          "recurringSubscriptionPeriod" : "P3M",
          "referenceName" : "month3",
          "subscriptionGroupID" : "21554163",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "14.99",
          "familyShareable" : false,
          "groupNumber" : 3,
          "internalID" : "6736594342",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Access dinners every Wednesday for 6 months.",
              "displayName" : "Six Month Subscription",
              "locale" : "en_GB"
            }
          ],
          "productID" : "month6",
          "recurringSubscriptionPeriod" : "P6M",
          "referenceName" : "month6",
          "subscriptionGroupID" : "21554163",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}
